# javasnip

./: README.md
dynamicbeandefinition/: .project  pom.xml
dynamicbeandefinition/src/main/java/: beans.xml
dynamicbeandefinition/src/main/java/com/ive/springtest/: BeanMgr.java  BeanTest.java  TryBean.java
dynamicbeandefinition/src/test/java/com/ive/springtest/: AppTest.java
misc-code/: .project
misc-code/src/misc/common/: ClasspathBasedURIResolver.java  CommonFunctions.java  FixedOrderBasedComparator.java
